"aa" = (/turf/simulated/floor/plasteel{icon_state = "redfull"},/area/shuttle/escape)
"ab" = (/turf/simulated/floor/grass{dir = 8; icon_state = "grass2"},/area/shuttle/escape)
"ac" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-32"},/turf/simulated/floor/grass{dir = 8; icon_state = "grass4"},/area/shuttle/escape)
"ad" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-34"},/turf/simulated/floor/grass{dir = 1; icon_state = "grass2"},/area/shuttle/escape)
"ae" = (/turf/simulated/floor/grass{dir = 1; icon_state = "grass2"},/area/shuttle/escape)
"af" = (/obj/structure/closet/wardrobe/green,/turf/simulated/floor/grass{dir = 1; icon_state = "grass4"},/area/shuttle/escape)
"ag" = (/obj/structure/fence/corner{dir = 8},/obj/structure/fence{dir = 8},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"ah" = (/obj/structure/fence{dir = 1},/obj/machinery/light{dir = 1},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aj" = (/obj/structure/fence/door/opened{dir = 1},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"ak" = (/obj/structure/fence/corner{dir = 4},/obj/structure/fence{dir = 8},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"al" = (/obj/structure/closet/wardrobe/red,/turf/simulated/floor/grass{icon_state = "grass3"},/area/shuttle/escape)
"am" = (/obj/structure/flora/tree/jungle/small{icon_state = "tree2"},/turf/simulated/floor/grass{icon_state = "grass2"},/area/shuttle/escape)
"an" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/grass{dir = 1},/area/shuttle/escape)
"ao" = (/turf/simulated/floor/grass{dir = 1},/area/shuttle/escape)
"ap" = (/obj/structure/fence{dir = 8},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"ar" = (/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"at" = (/obj/structure/closet/wardrobe/red,/turf/simulated/floor/grass,/area/shuttle/escape)
"au" = (/turf/simulated/floor/grass{icon_state = "grass3"},/area/shuttle/escape)
"av" = (/obj/machinery/light{dir = 4},/obj/structure/closet/crate/can,/turf/simulated/floor/grass{icon_state = "grass4"},/area/shuttle/escape)
"aw" = (/obj/structure/flora/tree/jungle/small{icon_state = "tree5"},/turf/simulated/floor/grass{dir = 1; icon_state = "grass3"},/area/shuttle/escape)
"ax" = (/obj/structure/flora/grass/jungle{icon_state = "grassa3"},/turf/simulated/floor/grass{dir = 1},/area/shuttle/escape)
"ay" = (/obj/structure/fence/corner{dir = 8},/obj/structure/fence{dir = 4},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"az" = (/obj/structure/fence{dir = 8},/obj/structure/fence/corner{dir = 4},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aA" = (/obj/structure/fence{dir = 4},/obj/structure/fence/corner{dir = 8},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aB" = (/obj/structure/fence/corner{dir = 4},/obj/structure/fence{dir = 4},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aC" = (/obj/structure/weightmachine/weightlifter,/turf/simulated/floor/plasteel{icon_state = "redfull"},/area/shuttle/escape)
"aD" = (/obj/structure/weightmachine/stacklifter,/turf/simulated/floor/plasteel{icon_state = "redfull"},/area/shuttle/escape)
"aE" = (/obj/item/twohanded/required/kirbyplants{dir = 1; icon_state = "plant-12"},/turf/simulated/floor/grass{dir = 1; icon_state = "grass2"},/area/shuttle/escape)
"aF" = (/obj/structure/closet/crate/can,/turf/simulated/floor/grass{dir = 1; icon_state = "grass3"},/area/shuttle/escape)
"aH" = (/obj/structure/holohoop{dir = 4},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aI" = (/obj/structure/holohoop{dir = 8},/obj/item/beach_ball/holoball{dir = 4},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aJ" = (/obj/structure/fence{dir = 4},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aK" = (/obj/structure/flora/grass/jungle{icon_state = "grassa5"},/turf/simulated/floor/grass{dir = 1; icon_state = "grass3"},/area/shuttle/escape)
"aM" = (/obj/structure/fence{dir = 8},/obj/structure/fence/corner,/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aN" = (/obj/structure/fence{dir = 4},/obj/structure/fence/corner{dir = 1},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aP" = (/obj/structure/closet/wardrobe/green,/turf/simulated/floor/grass{dir = 1},/area/shuttle/escape)
"aQ" = (/obj/machinery/light,/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aR" = (/turf/simulated/floor/grass{icon_state = "grass2"},/area/shuttle/escape)
"aS" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-32"},/turf/simulated/floor/grass{dir = 8},/area/shuttle/escape)
"aT" = (/obj/structure/flora/grass/jungle{icon_state = "grassa5"},/turf/simulated/floor/grass{dir = 8; icon_state = "grass3"},/area/shuttle/escape)
"aU" = (/obj/structure/closet/wardrobe/green{dir = 1},/turf/simulated/floor/grass{dir = 8},/area/shuttle/escape)
"aV" = (/obj/structure/fence/corner{dir = 1},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aW" = (/obj/structure/fence{dir = 1},/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aX" = (/obj/structure/fence/door/opened,/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aY" = (/obj/structure/fence/corner,/turf/simulated/floor/beach/sand,/area/shuttle/escape)
"aZ" = (/obj/structure/closet/wardrobe/red,/turf/simulated/floor/grass{dir = 8; icon_state = "grass2"},/area/shuttle/escape)
"ba" = (/turf/simulated/floor/grass{dir = 8; icon_state = "grass3"},/area/shuttle/escape)
"bb" = (/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"bc" = (/obj/structure/closet/crate/can{icon_state = "largebinopen"},/obj/item/grown/bananapeel{pixel_x = 3; pixel_y = 5},/turf/simulated/floor/grass{dir = 8; icon_state = "grass2"},/area/shuttle/escape)
"bd" = (/obj/machinery/light{dir = 8},/obj/item/twohanded/required/kirbyplants{icon_state = "plant-22"},/turf/simulated/floor/grass,/area/shuttle/escape)
"be" = (/obj/structure/closet/crate/can,/turf/simulated/floor/grass{icon_state = "grass3"},/area/shuttle/escape)
"bf" = (/obj/structure/flora/grass/jungle{icon_state = "grassa4"},/turf/simulated/floor/grass{icon_state = "grass2"},/area/shuttle/escape)
"bg" = (/turf/simulated/floor/grass,/area/shuttle/escape)
"bh" = (/turf/simulated/floor/carpet,/area/shuttle/escape)
"bi" = (/obj/item/reagent_containers/food/snacks/fortunecookie{pixel_x = -4; pixel_y = -2},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bj" = (/obj/structure/flora/grass/jungle{icon_state = "grassa1"},/turf/simulated/floor/grass{icon_state = "grass3"},/area/shuttle/escape)
"bk" = (/obj/item/reagent_containers/food/snacks/fortunecookie{pixel_x = 5; pixel_y = 1},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bl" = (/obj/structure/flora/grass/jungle{icon_state = "grassa3"},/turf/simulated/floor/grass{icon_state = "grass4"},/area/shuttle/escape)
"bm" = (/turf/simulated/floor/grass{icon_state = "grass4"},/area/shuttle/escape)
"bn" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/grass,/area/shuttle/escape)
"bo" = (/obj/structure/flora/tree/jungle{icon_state = "tree4"},/turf/simulated/floor/grass{icon_state = "grass2"},/area/shuttle/escape)
"bp" = (/obj/structure/flora/grass/jungle{icon_state = "grassa3"},/turf/simulated/floor/grass,/area/shuttle/escape)
"bq" = (/obj/structure/flora/tree/jungle/small{icon_state = "tree5"},/turf/simulated/floor/grass,/area/shuttle/escape)
"br" = (/obj/item/reagent_containers/food/snacks/fortunecookie{pixel_x = -2; pixel_y = 1},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bs" = (/obj/structure/flora/grass/jungle{icon_state = "grassa2"},/turf/simulated/floor/grass{icon_state = "grass3"},/area/shuttle/escape)
"bt" = (/obj/item/reagent_containers/food/snacks/sliceable/bananabread{pixel_y = -2},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bu" = (/obj/item/reagent_containers/food/snacks/fortunecookie{pixel_x = 2; pixel_y = 5},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bv" = (/obj/structure/flora/tree/jungle{icon_state = "tree1"},/turf/simulated/floor/grass{icon_state = "grass2"},/area/shuttle/escape)
"bw" = (/obj/item/reagent_containers/food/snacks/fortunecookie{pixel_x = 1; pixel_y = -1},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bx" = (/obj/structure/flora/grass/jungle{icon_state = "grassa1"},/turf/simulated/floor/grass,/area/shuttle/escape)
"by" = (/obj/item/reagent_containers/food/snacks/burrito{pixel_x = -5; pixel_y = -3},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bz" = (/obj/item/reagent_containers/food/snacks/candy{pixel_x = -4; pixel_y = -2},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bA" = (/obj/structure/flora/grass/jungle{icon_state = "grassa2"},/turf/simulated/floor/grass{icon_state = "grass4"},/area/shuttle/escape)
"bB" = (/obj/item/grown/bananapeel{pixel_x = 3; pixel_y = -5},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bC" = (/obj/structure/flora/grass/jungle{icon_state = "grassa3"},/turf/simulated/floor/grass{icon_state = "grass2"},/area/shuttle/escape)
"bD" = (/obj/item/reagent_containers/food/snacks/fortunecookie{pixel_x = 3; pixel_y = 4},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bE" = (/obj/item/reagent_containers/food/drinks/drinkingglass/cola{icon_state = "glass_brown"; name = "Glass of Space Cola"; pixel_x = -1; pixel_y = -4},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bF" = (/obj/item/reagent_containers/food/snacks/sliceable/bread{pixel_x = 1},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bG" = (/obj/item/reagent_containers/food/snacks/fortunecookie{pixel_x = -4; pixel_y = 4},/turf/simulated/floor/carpet,/area/shuttle/escape)
"bH" = (/obj/structure/flora/grass/jungle{icon_state = "grassa5"},/turf/simulated/floor/grass,/area/shuttle/escape)
"bI" = (/obj/machinery/recharge_station/upgraded,/turf/simulated/floor/grass{icon_state = "grass3"},/area/shuttle/escape)
"bJ" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-8"},/turf/simulated/floor/grass{icon_state = "grass2"},/area/shuttle/escape)
"bK" = (/obj/structure/flora/tree/jungle/small{icon_state = "tree4"},/turf/simulated/floor/grass{icon_state = "grass2"},/area/shuttle/escape)
"bL" = (/obj/machinery/light,/turf/simulated/floor/grass{icon_state = "grass2"},/area/shuttle/escape)
"bM" = (/obj/machinery/light,/turf/simulated/floor/grass{icon_state = "grass3"},/area/shuttle/escape)
"bN" = (/obj/structure/flora/grass/jungle{icon_state = "grassa3"},/turf/simulated/floor/grass{icon_state = "grass3"},/area/shuttle/escape)
"bO" = (/obj/machinery/recharge_station/upgraded,/turf/simulated/floor/grass{icon_state = "grass4"},/area/shuttle/escape)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabac
adaaaeafagahaWajajaWahakalaaaaam
anaaaoafapararararararaJatauaaav
awaaaxayazararararararaAaBaCaaaD
aEaaaFaJaHararararararaIaJaaaaaa
aKaaaeaVaMararararararaNaYaDaaaC
aaaaaeaPapaQararararaQaJataRaaau
aSaaaTaUaVaWaWaXaXaWaWaYaZabaaba
aaaaaaaabbaaaaaaaaaaaaaaaaaaaabc
bdbeaubfbgbhbiaubjbkbhbgaRblbmbn
aubjbgaubobhbhbmbgbhbhaubpaRbqaR
bmbmbmbhbraRbsbtbubgbvbwbhbgbxbm
bmbxbmbybhaubmbhbzbmbAbBbhbmaRaR
auaubgbCaRbDbEbgbgbFbGbgbgbHaubI
bJbKbgbgbLbhbhblaRbhbhbMaubNaubO
"}
