//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/alien/resin,
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f6";
	icon_state = "swall_f6"
	},
/area/ruin/powered)
"b" = (
/turf/space,
/area/space)
"c" = (
/obj/structure/alien/resin,
/turf/simulated/shuttle/wall{
	tag = "icon-swall3";
	icon_state = "swall3"
	},
/area/ruin/powered)
"d" = (
/obj/machinery/door/unpowered/shuttle{
	color = "grey"
	},
/turf/simulated/floor,
/area/ruin/powered)
"e" = (
/obj/structure/alien/resin,
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f5";
	icon_state = "swall_f5"
	},
/area/ruin/powered)
"f" = (
/obj/structure/alien/resin,
/turf/simulated/shuttle/wall{
	tag = "icon-swall8";
	icon_state = "swall8"
	},
/area/ruin/powered)
"g" = (
/obj/structure/grille,
/obj/structure/alien/resin/membrane,
/turf/simulated/floor,
/area/ruin/powered)
"h" = (
/obj/structure/alien/weeds,
/turf/simulated/floor,
/area/ruin/powered)
"i" = (
/obj/machinery/light,
/obj/structure/alien/weeds,
/obj/structure/alien/egg/grown,
/turf/simulated/floor,
/area/ruin/powered)
"j" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/alien/weeds,
/turf/simulated/floor,
/area/ruin/powered)
"k" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/shuttle/plating,
/area/ruin/powered)
"l" = (
/obj/structure/alien/resin,
/turf/simulated/shuttle/wall{
	tag = "icon-swall13";
	icon_state = "swall13"
	},
/area/ruin/powered)
"m" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/structure/alien/weeds,
/turf/simulated/floor,
/area/ruin/powered)
"n" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/alien/weeds,
/obj/structure/alien/egg/grown,
/turf/simulated/floor,
/area/ruin/powered)
"o" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion_l"
	},
/turf/simulated/shuttle/plating,
/area/ruin/powered)
"p" = (
/obj/structure/alien/resin,
/turf/simulated/shuttle/wall{
	tag = "icon-swall4";
	icon_state = "swall4"
	},
/area/ruin/powered)
"q" = (
/obj/machinery/computer,
/obj/structure/alien/weeds,
/turf/simulated/floor,
/area/ruin/powered)
"r" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/structure/alien/weeds,
/turf/simulated/floor,
/area/ruin/powered)
"s" = (
/obj/structure/alien/resin,
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f10";
	icon_state = "swall_f10"
	},
/area/ruin/powered)
"t" = (
/obj/structure/alien/resin,
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f9";
	icon_state = "swall_f9"
	},
/area/ruin/powered)
"u" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/structure/alien/weeds,
/turf/simulated/floor,
/area/ruin/powered)
"v" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/turf/simulated/floor,
/area/ruin/powered)
"w" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion_r"
	},
/turf/simulated/shuttle/plating,
/area/ruin/powered)
"z" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds/node,
/turf/simulated/floor,
/area/ruin/powered)
"F" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg/grown,
/turf/simulated/floor,
/area/ruin/powered)
"H" = (
/obj/structure/alien/resin,
/obj/structure/alien/resin,
/turf/simulated/shuttle/wall{
	tag = "icon-swall3";
	icon_state = "swall3"
	},
/area/ruin/powered)
"I" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/turf/simulated/floor,
/area/ruin/powered)
"R" = (
/obj/machinery/light,
/obj/structure/alien/weeds,
/turf/simulated/floor,
/area/ruin/powered)
"Z" = (
/obj/structure/alien/weeds,
/obj/machinery/door/unpowered/shuttle{
	color = "grey"
	},
/turf/simulated/floor,
/area/ruin/powered)

(1,1,1) = {"
b
b
b
a
c
c
d
d
c
H
e
"}
(2,1,1) = {"
a
c
c
l
m
m
h
z
n
j
o
"}
(3,1,1) = {"
g
h
i
f
F
h
h
h
h
j
k
"}
(4,1,1) = {"
g
r
h
Z
h
h
h
h
h
j
k
"}
(5,1,1) = {"
g
q
R
p
I
z
F
h
h
j
k
"}
(6,1,1) = {"
s
c
c
l
u
u
h
h
v
j
w
"}
(7,1,1) = {"
b
b
b
s
c
c
d
d
c
c
t
"}
