"aa" = (/turf/space{icon_state = "14"},/area/space)
"ab" = (/turf/space{icon_state = "17"},/area/space)
"ac" = (/turf/space{icon_state = "4"},/area/space)
"ad" = (/turf/space{icon_state = "6"},/area/space)
"ae" = (/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall_f6"},/area/shuttle/escape)
"af" = (/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/shuttle/escape)
"ag" = (/obj/structure/grille,/obj/structure/alien/resin/membrane{icon_state = ""},/turf/simulated/floor/plating,/area/shuttle/escape)
"ah" = (/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall_f10"},/area/shuttle/escape)
"ai" = (/turf/space{icon_state = "20"},/area/space)
"aj" = (/turf/space{icon_state = "3"},/area/space)
"ak" = (/turf/space{icon_state = "8"},/area/space)
"al" = (/turf/space{icon_state = "1"},/area/space)
"am" = (/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plating,/area/shuttle/escape)
"an" = (/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall11"},/area/shuttle/escape)
"ao" = (/obj/structure/table/reinforced{icon_state = ""},/turf/simulated/floor/plasteel{dir = 4; icon_state = "vault"},/area/shuttle/escape)
"ap" = (/obj/structure/table/reinforced{icon_state = ""},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"aq" = (/obj/machinery/computer/robotics,/turf/simulated/floor/plasteel{dir = 9; icon_state = "darkblue"},/area/shuttle/escape)
"ar" = (/obj/machinery/computer/crew,/turf/simulated/floor/plasteel{dir = 1; icon_state = "darkblue"},/area/shuttle/escape)
"as" = (/obj/machinery/computer/emergency_shuttle,/turf/simulated/floor/plasteel{dir = 1; icon_state = "darkblue"},/area/shuttle/escape)
"at" = (/obj/machinery/computer/communications,/turf/simulated/floor/plasteel{dir = 5; icon_state = "darkblue"},/area/shuttle/escape)
"au" = (/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall7"},/area/shuttle/escape)
"av" = (/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plating,/area/shuttle/escape)
"aw" = (/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/shuttle/escape)
"ax" = (/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/shuttle/wall{icon_state = "swall_f10"},/area/shuttle/escape)
"ay" = (/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/shuttle/escape)
"az" = (/obj/structure/bed/nest,/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/weeds,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"aA" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/weeds/node,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"aB" = (/obj/structure/bed/nest,/obj/structure/alien/weeds,/obj/structure/alien/weeds{icon_state = "weeds1"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"aC" = (/obj/structure/table/reinforced{icon_state = ""},/obj/machinery/recharger,/turf/simulated/floor/plasteel{dir = 4; icon_state = "vault"},/area/shuttle/escape)
"aD" = (/turf/simulated/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"aE" = (/obj/structure/chair/comfy/shuttle{dir = 1},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"aF" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/weeds,/obj/structure/bed/nest,/turf/simulated/floor/plasteel{icon_state = "cmo"},/area/shuttle/escape)
"aG" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{icon_state = "cmo"},/area/shuttle/escape)
"aH" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/abstract/proximity_checker,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{icon_state = "cmo"},/area/shuttle/escape)
"aI" = (/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/shuttle/escape)
"aJ" = (/obj/structure/bed/nest,/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"aK" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"aL" = (/obj/machinery/computer/security,/obj/structure/sign/poster/official/nanotrasen_logo{name = "poster - Nanotrasen Logo"; pixel_x = -32},/turf/simulated/floor/plasteel{dir = 9; icon_state = "darkred"},/area/shuttle/escape)
"aM" = (/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl2"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"aN" = (/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl1"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"aO" = (/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"aP" = (/obj/item/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 29; pixel_y = -60},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"aQ" = (/obj/machinery/computer/station_alert,/obj/structure/sign/poster/official/nanotrasen_logo{name = "poster - Nanotrasen Logo"; pixel_x = 32},/turf/simulated/floor/plasteel{dir = 5; icon_state = "darkyellow"},/area/shuttle/escape)
"aR" = (/obj/structure/alien/weeds,/obj/structure/bed/nest,/turf/simulated/floor/plasteel{icon_state = "cmo"},/area/shuttle/escape)
"aS" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{icon_state = "cmo"},/area/shuttle/escape)
"aT" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/abstract/proximity_checker,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{icon_state = "cmo"},/area/shuttle/escape)
"aU" = (/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plating,/area/shuttle/escape)
"aV" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/weeds,/obj/structure/alien/weeds/node,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl5"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"aW" = (/obj/structure/bed/nest,/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"aX" = (/obj/machinery/computer/secure_data,/turf/simulated/floor/plasteel{dir = 10; icon_state = "darkred"},/area/shuttle/escape)
"aY" = (/obj/machinery/light,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"aZ" = (/obj/machinery/recharger/wallcharger{pixel_x = 5; pixel_y = -28},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"ba" = (/obj/machinery/light,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"bb" = (/obj/machinery/computer/atmos_alert,/turf/simulated/floor/plasteel{dir = 6; icon_state = "darkyellow"},/area/shuttle/escape)
"bc" = (/obj/structure/bed/nest,/obj/structure/alien/weeds{icon_state = "weeds2"},/turf/simulated/floor/plasteel{icon_state = "cmo"},/area/shuttle/escape)
"bd" = (/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/item/airlock_electronics{dir = 1},/obj/structure/alien/weeds{icon_state = "weeds1"},/turf/simulated/floor/plasteel{icon_state = "cmo"},/area/shuttle/escape)
"be" = (/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/structure/alien/weeds{icon_state = "weeds2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bf" = (/obj/machinery/door/airlock/security/glass{layer = 3.1; name = "Escape Shuttle Cell"},/obj/structure/alien/weeds{icon_state = "weeds2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bg" = (/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall13"},/area/shuttle/escape)
"bh" = (/obj/machinery/status_display,/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/shuttle/escape)
"bi" = (/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall14"},/area/shuttle/escape)
"bj" = (/obj/machinery/door/airlock/command/glass{layer = 3.1; name = "Escape Shuttle Cockpit"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"bk" = (/obj/machinery/defibrillator_mount/loaded,/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/shuttle/escape)
"bl" = (/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/structure/door_assembly/door_assembly_med{name = "wired window medical airlock assembly"},/obj/structure/alien/weeds{icon_state = "weeds1"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bm" = (/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/structure/alien/weeds{icon_state = "weeds1"},/turf/simulated/shuttle/wall{icon_state = "swall12"},/area/shuttle/escape)
"bn" = (/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/shuttle/wall{icon_state = "swall11"},/area/shuttle/escape)
"bo" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/bed/nest,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bp" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bq" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"br" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bs" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bt" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bu" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor6"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bv" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bw" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl1"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bx" = (/obj/effect/abstract/proximity_checker,/obj/structure/alien/weeds{icon_state = "weeds1"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"by" = (/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/structure/alien/weeds{icon_state = "weeds2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bz" = (/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/shuttle/wall{icon_state = "swall3"},/area/shuttle/escape)
"bA" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/bed/nest,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bB" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bC" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bD" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bE" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bF" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bG" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor3"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bH" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bI" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bJ" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bK" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bL" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bM" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/weeds/node,/obj/structure/bed/nest,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bN" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor5"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bO" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bP" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl5"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bQ" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/weeds/node,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bR" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bS" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor6"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bT" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor3"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bU" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/gibs/xeno{dir = 1},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bV" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/gibs/xeno/up{dir = 1; icon_state = "xgib4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bW" = (/obj/structure/alien/weeds,/obj/structure/alien/weeds/node,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bX" = (/obj/machinery/door/airlock/shuttle{layer = 3.1; name = "Shuttle Hatch"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bY" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"bZ" = (/obj/structure/alien/weeds,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ca" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"cb" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/gibs/xeno/body{dir = 8; icon_state = "xgibhead"},/obj/effect/decal/cleanable/blood/gibs/xeno/limb{dir = 8; icon_state = "xgibarm"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"cc" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/gibs/xeno/core{icon_state = "xgibmid1"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"cd" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/gibs/xeno{dir = 4; icon_state = "xgib3"},/obj/effect/decal/cleanable/blood/gibs/xeno/limb{dir = 4; icon_state = "xgibleg"},/turf/simulated/floor/plasteel{dir = 4},/area/shuttle/escape)
"ce" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel{dir = 4},/area/shuttle/escape)
"cf" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel{dir = 4},/area/shuttle/escape)
"cg" = (/obj/structure/alien/weeds,/turf/simulated/floor/plasteel{dir = 5},/area/shuttle/escape)
"ch" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor3"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ci" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"cj" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/splatter{color = "#05ee05"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ck" = (/obj/docking_port/stationary{dir = 4; name = "emergency centcom"},/obj/machinery/door/airlock/shuttle{layer = 3.1; name = "Shuttle Hatch"},/obj/docking_port/mobile/emergency,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"cl" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cm" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cn" = (/obj/structure/alien/weeds,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"co" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cp" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl5"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cq" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor4"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl2"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cr" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl2"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cs" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl1"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"ct" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cu" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/splatter{color = "#05ee05"; icon_state = "mgibbl2"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cv" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cw" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/weeds/node,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cx" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cy" = (/obj/structure/grille,/obj/structure/window/full/shuttle{icon_state = ""},/turf/simulated/floor/plating,/area/shuttle/escape)
"cz" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cA" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cB" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cC" = (/obj/structure/alien/weeds,/obj/structure/alien/weeds/node,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cD" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor3"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl5"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cE" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cF" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cG" = (/obj/structure/alien/weeds,/obj/structure/alien/weeds/node,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cH" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cI" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cJ" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/weeds/node,/obj/effect/abstract/proximity_checker,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/gibs/xeno/down{dir = 4},/obj/effect/decal/cleanable/blood/splatter{color = "#05ee05"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cK" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"cL" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"cM" = (/obj/structure/grille,/obj/structure/window/full/shuttle{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plating,/area/shuttle/escape)
"cN" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/bed/nest,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cO" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cP" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/gibs/xeno/up{dir = 1; icon_state = "xgib5"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cQ" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"cR" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cS" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cT" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"cU" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/gibs/xeno{dir = 8; icon_state = "xgib5"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"cV" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"cW" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/gibs/xeno/up{dir = 4; icon_state = "xgib2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"cX" = (/obj/structure/alien/weeds,/obj/structure/bed/nest,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cY" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"cZ" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"da" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/gibs/xeno{dir = 8; icon_state = "xgib3"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"db" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/gibs/xeno/down{icon_state = "xgib6"},/obj/effect/decal/cleanable/blood/gibs/xeno/body{icon_state = "xgibtorso"},/obj/effect/decal/cleanable/blood/gibs/xeno/core{icon_state = "xgibmid3"},/obj/effect/decal/cleanable/blood/splatter{color = "#05ee05"; icon_state = "mgibbl5"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"dc" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/gibs/xeno/limb{dir = 4; icon_state = "xgibleg"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dd" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"de" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"df" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dg" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/gibs/xeno{dir = 4; icon_state = "xgib3"},/obj/effect/decal/cleanable/blood/gibs/xeno/body{dir = 8; icon_state = "xgibhead"},/obj/effect/decal/cleanable/blood/gibs/xeno/core{icon_state = "xgibmid3"},/obj/effect/decal/cleanable/blood/splatter{color = "#05ee05"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dh" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/bed/nest,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"di" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/gibs/xeno/up{dir = 1; icon_state = "xgibup1"},/obj/effect/decal/cleanable/blood/gibs/xeno{dir = 1; icon_state = "xgib5"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dj" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/gibs/xeno,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dk" = (/obj/structure/alien/weeds,/obj/structure/alien/weeds/node,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dl" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"dm" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dn" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/weeds/node,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"do" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/gibs/xeno/down{dir = 4; icon_state = "xgibdown1"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dp" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl1"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"dq" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/gibs/xeno/down{icon_state = "xgib4"},/obj/effect/decal/cleanable/blood/gibs/xeno/limb{icon_state = "xgibleg"},/obj/effect/decal/cleanable/blood/gibs/xeno/core{icon_state = "xgibmid1"},/obj/effect/decal/cleanable/blood/splatter{color = "#05ee05"; icon_state = "mgibbl5"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dr" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/gibs/xeno{dir = 4},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"ds" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dt" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl1"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"du" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dv" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor5"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"dw" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/weeds/node,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl1"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"dx" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/gibs/xeno/body{icon_state = "xgibhead"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"dy" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"dz" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dA" = (/obj/structure/alien/weeds,/obj/structure/bed/nest,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dB" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"dC" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/membrane{icon_state = ""},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dD" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dE" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl5"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dF" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl1"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dG" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dH" = (/obj/structure/alien/weeds,/obj/structure/alien/weeds/node,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dI" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl2"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dJ" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl1"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dK" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/gibs/xeno/limb{dir = 8; icon_state = "xgibarm"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dL" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/gibs/xeno/up{dir = 1; icon_state = "xgib3"},/obj/effect/decal/cleanable/blood/gibs/xeno/body{dir = 1; icon_state = "xgibtorso"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dM" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dN" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/weeds/node,/obj/effect/abstract/proximity_checker,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dO" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor2"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dP" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/weeds/node,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dQ" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/gibs/xeno{dir = 4; icon_state = "xgib5"},/obj/effect/decal/cleanable/blood/gibs/xeno/limb{dir = 4; icon_state = "xgibleg"},/obj/effect/decal/cleanable/blood/gibs/xeno/core{icon_state = "xgibmid1"},/obj/effect/decal/cleanable/blood/splatter{color = "#05ee05"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dR" = (/obj/structure/alien/weeds,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dS" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl1"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dT" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/abstract/proximity_checker,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dU" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dV" = (/obj/structure/flora/ausbushes/ppflowers{icon_state = "ppflowers_4"},/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dW" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/gibs/xeno/up{dir = 8; icon_state = "xgib5"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dX" = (/obj/structure/flora/ausbushes/ppflowers{icon_state = "ppflowers_4"},/obj/structure/alien/weeds{icon_state = "weeds2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"dY" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/gibs/xeno{icon_state = "xgib5"},/obj/effect/decal/cleanable/blood/splatter{color = "#05ee05"; icon_state = "mgibbl5"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"dZ" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/abstract/proximity_checker,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"ea" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eb" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ec" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor5"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ed" = (/obj/structure/alien/weeds,/obj/structure/alien/weeds/node,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ee" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/gibs/xeno{dir = 8; icon_state = "xgib3"},/obj/effect/decal/cleanable/blood/gibs/xeno/limb{dir = 8; icon_state = "xgibleg"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ef" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/gibs/xeno/core{icon_state = "xgibmid1"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eg" = (/obj/structure/alien/weeds,/obj/structure/alien/weeds/node,/obj/structure/bed/nest,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"eh" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/splatter{color = "#05ee05"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"ei" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"ej" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ek" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"el" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor7"},/obj/effect/decal/cleanable/blood/gibs/xeno/down{dir = 4; icon_state = "xgibdown1"},/obj/effect/decal/cleanable/blood/gibs/xeno{dir = 4; icon_state = "xgib2"},/obj/effect/decal/cleanable/blood/gibs/xeno/body{dir = 4; icon_state = "xgibhead"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"em" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/xeno{color = "#05ee05"; icon_state = "mfloor7"},/obj/effect/decal/cleanable/blood/gibs/xeno/down{dir = 4; icon_state = "xgib5"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"en" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/structure/alien/resin/membrane{icon_state = ""},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eo" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ep" = (/obj/structure/alien/weeds,/obj/structure/alien/weeds/node,/obj/effect/abstract/proximity_checker,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eq" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/weeds/node,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl2"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"er" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"es" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"et" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/structure/alien/resin/membrane{icon_state = ""},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eu" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ev" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/abstract/proximity_checker,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ew" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ex" = (/obj/structure/alien/weeds,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl5"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"ey" = (/obj/structure/alien/weeds,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel{dir = 1},/area/shuttle/escape)
"ez" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl1"},/turf/simulated/floor/plasteel{dir = 8},/area/shuttle/escape)
"eA" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl1"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eB" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl3"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eC" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/weeds/node,/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eD" = (/obj/structure/alien/weeds,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/structure/alien/resin/membrane{icon_state = ""},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eE" = (/obj/structure/alien/weeds{icon_state = "weeds2"},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl5"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eF" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/structure/alien/egg/grown,/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eG" = (/obj/structure/alien/weeds,/obj/structure/alien/resin/wall{icon_state = ""},/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/obj/effect/abstract/proximity_checker,/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eH" = (/obj/structure/alien/weeds{icon_state = "weeds1"},/obj/effect/decal/cleanable/blood/splatter{color = "#a10808"; icon_state = "mgibbl4"},/turf/simulated/floor/plasteel,/area/shuttle/escape)
"eI" = (/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/shuttle/wall{icon_state = "swall7"},/area/shuttle/escape)
"eJ" = (/obj/structure/alien/resin/wall{icon_state = ""},/obj/effect/abstract/proximity_checker,/turf/simulated/shuttle/wall{icon_state = "swall13"},/area/shuttle/escape)
"eK" = (/obj/structure/grille,/obj/effect/abstract/proximity_checker,/obj/structure/alien/resin/membrane{icon_state = ""},/turf/simulated/floor/plating,/area/shuttle/escape)
"eL" = (/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall_f5"},/area/shuttle/escape)
"eM" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/shuttle/escape)
"eN" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced{color = "#379963"; dir = 1},/turf/simulated/shuttle/plating,/area/shuttle/escape)
"eO" = (/obj/structure/alien/resin/wall{icon_state = ""},/turf/simulated/shuttle/wall{icon_state = "swall_f9"},/area/shuttle/escape)
"eP" = (/turf/space{icon_state = "11"},/area/space)
"eQ" = (/obj/structure/shuttle/engine/propulsion,/turf/simulated/shuttle/plating,/area/shuttle/escape)
"eR" = (/turf/space{icon_state = "19"},/area/space)

(1,1,1) = {"
aaabacadaeafagagagagagagafahaiajakal
aeafamafanaoapaqarasatapaoauafavawax
ayazaAaBayaCaDaEaEaEaEaDaoayaFaGaHaI
amaJaKazayaLaMaDaNaOaPaDaQayaRaSaTaU
ayaBaVaWayaXaYaZaDaMaDbabbaybcbdbeaI
auambfambgbhafbibjbjbiafbhbgbkblbmbn
aybobpbqbrbpbsbpbtbubqbvbwbpbpbxbybz
aybAbBbCbDbEbEbFbGbHbIbJbKbDbKbLbFbz
aybMbNbObPbLbQbRbSbTbKbUbObVbKbCbWay
bXbpbtbqbObYbFbEbZcabOcbcccdcecfcgay
aubqbKbKchbpcibqbqbpbKbOcjbEbFbFbran
ckclcmclcncocmcpcqcrcsctcucvcwcxclcy
ayczcAcBcCcDcEcFcmcGcHcIcJcKcLcKbYcM
agcNcncFcOclczcOcPcQcRcScvcTcUcVcWav
agcXcncYcZcpdadbdcdddecOdfbFbRdgbFav
agdhclcFczdiczczdjdkcRdlcobZdmdndocy
aycFdfcFdpdqdrcOdscQcHdpcmdtbvbZbDcy
bXcldudvdwcodxdydzdAczdBcAbqdCdCbOay
aycAcocodDdEdFdGdHdIdscncmcmdEdJclag
bXdKdLcQcQctdsdMdkdNcQdEcndOcldPclag
aubqdQdMdRdSdTcKdUcTbRbZdVdWbCdXbCan
aycOdYcvdZeadRebecbYbLbDedeeefbDbDag
agegehdGeiejebebcVekebbDbDdtbpelbJay
agegcnemcOcLdTeneoepcKbvbpbpbBeqbpag
bzerdscmczesepeteuevewbDexbZexbZbpag
bzeyezcneAeBeCeDeEeFeGbpbZbZbpbpeHag
eIawawagafeJawaweKawawbgafafagafafan
eLeMeNeNeMeMeMeNeNeNeNeMeMeMeNeNeMeO
ePeMeQeQeMeMeMeQeQeQeQeMeMeMeQeQeMeR
"}
