"cU" = (/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows3"},/area/awaycontent/a1)
"dh" = (/turf/simulated/floor/wood,/area/awaycontent/a1)
"dO" = (/obj/structure/closet/secure_closet/freezer/meat,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"eM" = (/obj/structure/closet/crate/can,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"fC" = (/turf/simulated/floor/plating/lava/smooth/lava_land_surface,/area/awaycontent/a1)
"hL" = (/turf/unsimulated/wall{icon_state = "rock"; name = "rock"},/area/awaycontent/a1)
"ij" = (/obj/machinery/door/airlock/wood,/turf/simulated/floor/wood,/area/awaycontent/a1)
"iZ" = (/obj/effect/bump_teleporter{id = "bump04"; id_target = "bump14"},/turf/unsimulated/floor{dir = 1; icon_state = "rampbottom"},/area/awaycontent/a1)
"jb" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/machinery/gibber,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"jE" = (/obj/machinery/kitchen_machine/grill/upgraded,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"jR" = (/obj/structure/table/wood/fancy/black,/obj/item/flashlight/lamp/green{pixel_x = -5; pixel_y = 12},/turf/simulated/floor/wood,/area/awaycontent/a1)
"kr" = (/turf/unsimulated/wall/fakeglass{dir = 9; tag = "icon-fakewindows (NORTHEAST)"},/area/awaycontent/a1)
"ln" = (/obj/structure/bookcase/random,/turf/simulated/floor/carpet/black,/area/awaycontent/a1)
"lw" = (/obj/structure/table/wood/poker,/turf/simulated/floor/carpet/black,/area/awaycontent/a1)
"lN" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/flour,/obj/structure/table,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"lX" = (/obj/effect/bump_teleporter{id = "bump12"; id_target = "bump02"},/turf/unsimulated/floor{dir = 1; icon_state = "rampbottom"},/area/awaycontent/a1)
"nu" = (/obj/effect/bump_teleporter{id = "bump11"; id_target = "bump01"},/turf/unsimulated/floor{dir = 1; icon_state = "rampbottom"},/area/awaycontent/a1)
"nE" = (/obj/structure/closet/secure_closet{icon_broken = "fridgebroken"; icon_closed = "fridge"; icon_locked = "fridge1"; icon_off = "fridgeoff"; icon_opened = "fridgeopen"; icon_state = "fridge"; locked = 0; name = "refrigerator"; req_access_txt = "271"},/obj/item/reagent_containers/food/condiment/milk,/obj/item/reagent_containers/food/condiment/milk,/obj/item/reagent_containers/food/condiment/milk,/obj/item/storage/fancy/egg_box,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"of" = (/turf/unsimulated/wall{icon = 'icons/turf/walls/wood_wall.dmi'; icon_state = "wood"; name = "wall"},/area/awaycontent/a1)
"pJ" = (/obj/machinery/vending/boozeomat{req_access_txt = "0"},/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"qG" = (/obj/structure/table,/obj/machinery/kitchen_machine/microwave{pixel_x = -3; pixel_y = 6},/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"ro" = (/obj/effect/bump_teleporter{id = "bump13"; id_target = "bump03"},/turf/unsimulated/floor{dir = 1; icon_state = "rampbottom"},/area/awaycontent/a1)
"rt" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"rJ" = (/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"tf" = (/obj/effect/bump_teleporter{id = "bump14"; id_target = "bump04"},/turf/unsimulated/floor{dir = 1; icon_state = "rampbottom"},/area/awaycontent/a1)
"uC" = (/obj/machinery/vending/dinnerware,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"wd" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"wf" = (/obj/effect/bump_teleporter{id = "bump03"; id_target = "bump13"},/turf/unsimulated/floor{dir = 1; icon_state = "rampbottom"},/area/awaycontent/a1)
"xb" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/flour,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"yB" = (/obj/structure/chair/comfy/beige{dir = 8},/turf/simulated/floor/wood,/area/awaycontent/a1)
"zm" = (/obj/effect/bump_teleporter{id = "bump01"; id_target = "bump11"},/turf/unsimulated/floor{dir = 1; icon_state = "rampbottom"},/area/awaycontent/a1)
"zt" = (/turf/simulated/floor/wood{icon_state = "wood-broken3"; tag = "icon-wood-broken3"},/area/awaycontent/a1)
"zA" = (/obj/structure/chair/comfy/brown{dir = 8},/turf/simulated/floor/carpet/black,/area/awaycontent/a1)
"zE" = (/turf/unsimulated/wall/fakeglass{dir = 4; tag = "icon-fakewindows (WEST)"},/area/awaycontent/a1)
"AA" = (/obj/effect/bump_teleporter{id = "bump02"; id_target = "bump12"},/turf/unsimulated/floor{dir = 1; icon_state = "rampbottom"},/area/awaycontent/a1)
"BE" = (/turf/simulated/floor/carpet/black,/area/awaycontent/a1)
"BY" = (/turf/unsimulated/wall/fakeglass{dir = 8; tag = "icon-fakewindows (EAST)"},/area/awaycontent/a1)
"DE" = (/turf/unsimulated/wall/fakeglass{dir = 5; tag = "icon-fakewindows (NORTHEAST)"},/area/awaycontent/a1)
"DW" = (/obj/structure/closet/secure_closet{icon_state = "secure"; locked = 0; name = "kitchen Cabinet"; req_access_txt = "271"},/obj/item/reagent_containers/food/condiment/flour,/obj/item/reagent_containers/food/condiment/flour,/obj/item/reagent_containers/food/condiment/sugar,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"Ex" = (/obj/structure/bookcase/random,/turf/simulated/floor/wood,/area/awaycontent/a1)
"FA" = (/obj/effect/decal/cleanable/dirt,/obj/structure/table,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"FR" = (/obj/structure/closet/secure_closet{icon_broken = "fridgebroken"; icon_closed = "fridge"; icon_locked = "fridge1"; icon_off = "fridgeoff"; icon_opened = "fridgeopen"; icon_state = "fridge"; locked = 0; name = "meat fridge"; req_access_txt = "271"},/obj/item/reagent_containers/food/snacks/meat/monkey,/obj/item/reagent_containers/food/snacks/meat/monkey,/obj/item/reagent_containers/food/snacks/meat/monkey,/obj/item/reagent_containers/food/snacks/meat/monkey,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"Gk" = (/turf/simulated/floor/snow,/area/awaycontent/a1)
"GZ" = (/turf/unsimulated/floor{dir = 1; icon_state = "rampbottom"},/area/awaycontent/a1)
"Hi" = (/obj/effect/spawner/window/reinforced,/turf/simulated/floor/wood,/area/awaycontent/a1)
"Hx" = (/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows2"; tag = "icon-fakewindows2 (WEST)"},/area/awaycontent/a1)
"Ig" = (/obj/structure/table/wood/fancy/black,/turf/simulated/floor/wood,/area/awaycontent/a1)
"Iy" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"Ji" = (/obj/machinery/processor,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"LK" = (/obj/item/twohanded/required/kirbyplants,/turf/simulated/floor/carpet/black,/area/awaycontent/a1)
"Nc" = (/obj/structure/table/wood/fancy/black,/obj/item/paper_bin{pixel_y = 7},/obj/item/pen/multi/fountain{pixel_x = 7; pixel_y = 7},/turf/simulated/floor/wood,/area/awaycontent/a1)
"OB" = (/obj/item/twohanded/required/kirbyplants,/turf/simulated/floor/wood,/area/awaycontent/a1)
"Py" = (/turf/unsimulated/wall/fakeglass{dir = 10; tag = "icon-fakewindows (NORTHEAST)"},/area/awaycontent/a1)
"Qt" = (/obj/structure/table/wood/fancy/black,/obj/item/newspaper,/turf/simulated/floor/wood,/area/awaycontent/a1)
"Rj" = (/obj/machinery/kitchen_machine/oven/upgraded,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"Rk" = (/obj/structure/kitchenspike,/turf/simulated/floor/plasteel{dir = 5; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/awaycontent/a1)
"Rl" = (/obj/structure/chair/comfy/black,/turf/simulated/floor/wood,/area/awaycontent/a1)
"Rn" = (/obj/structure/flora/tree/pine,/turf/simulated/floor/snow,/area/awaycontent/a1)
"RH" = (/obj/structure/ladder/unbreakable{id = "UnderDaHouse"},/turf/simulated/floor/wood,/area/awaycontent/a1)
"Un" = (/obj/structure/ladder/unbreakable{height = -1; id = "UnderDaHouse"},/turf/simulated/floor/snow,/area/awaycontent/a1)
"Us" = (/turf/simulated/wall/mineral/wood,/area/awaycontent/a1)
"Wj" = (/turf/unsimulated/wall/fakeglass{dir = 4; icon_state = "fakewindows2"; tag = "icon-fakewindows2 (WEST)"},/area/awaycontent/a1)
"WT" = (/obj/structure/chair/comfy/beige{dir = 4; layer = 5; pixel_y = -2},/turf/simulated/floor/wood,/area/awaycontent/a1)
"Zy" = (/obj/structure/chair/comfy/brown{dir = 4},/turf/simulated/floor/carpet/black,/area/awaycontent/a1)
"ZD" = (/turf/unsimulated/wall/fakeglass{dir = 6; tag = "icon-fakewindows (NORTHEAST)"},/area/awaycontent/a1)

(1,1,1) = {"
hLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkHiUsHiHiHiUsHiGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkofofBYWjzEofofGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkRnGkGkGkHiHidhdhdhdhdhHiHiGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLGkGkGkGkGkRnGkGkGkofofdhdhdhdhdhofofGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkHiHidhdhdhRldhdhdhHiHiGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkofofdhdhdhdhdhdhdhofofGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkUsUsUsUsUsUsUsUsUsdhdhdhjRNcQtdhdhdhUsUsUsUsUsUsUsUsUsGkhLhLhLhLhLhLhLGkofofofofofofofofofdhdhdhdhdhdhdhdhdhofofofofofofofofofGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkUsRHdhdhdhdhdhdhExdhdhdhWTIgyBdhdhdhExUsDWFRnERkRkeMUsGkhLhLhLhLhLhLhLGkofdhdhdhdhdhdhofdhdhdhdhdhdhdhdhdhdhdhofdhdhdhdhdhdhofGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkUsUsUsUsUsUsUsUsExdhdhdhWTIgyBdhdhdhExUsrtrtrJrJrJrJUsGkhLhLhLhLhLhLhLGkofdhdhdhdhdhdhofdhdhdhdhdhdhdhdhdhdhdhofdhdhdhdhdhdhofGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkUslwlnlnlnlnlnUsExdhdhdhWTIgyBdhdhdhExUsrJwdFAlNrtIyUsGkhLhLhLhLhLhLhLGkofdhdhdhdhdhdhofdhdhdhdhdhdhdhdhdhdhdhofdhdhdhdhdhdhofGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkHiZyBEBEBEBEBEUsExdhdhdhdhdhdhdhdhdhExUsrtrtFAFArtjbUsGkhLhLhLhLhLhLhLGkcUdhdhdhdhdhdhofdhdhdhdhdhdhdhdhdhdhdhofdhdhdhdhdhdhofGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkUsBEBEBEBEBEBEUsExdhdhdhdhdhdhdhdhdhExUsrJrtwdrtxbuCUsGkhLhLhLhLhLhLhLGkofdhdhdhdhdhdhofdhdhdhdhdhdhdhdhdhdhdhofdhdhdhdhdhdhofGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkUsBEBEBEUsUsijUsUsUsUsUsUsijUsUsUsUsUsUsijUsUsdOwdjEUsGkhLhLhLhLhLhLhLGkofdhdhdhdhdhdhofofofofofofofofofofofofofdhdhdhdhdhdhofGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkUsZylwzAUsdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhUsdOwdRjUsGkhLhLhLhLhLhLhLGkofdhdhdhdhdhdhofdhdhdhdhdhdhdhdhdhdhdhofdhdhdhdhdhdhofGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkUsZylwzAUsdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhUsrtrtwdUsGkhLhLhLhLhLhLhLGkofdhdhdhdhdhdhofdhdhdhdhdhdhdhdhdhdhdhofdhdhdhdhdhdhofGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkUsBELKBEUsdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhUspJqGJiUsGkhLhLhLhLhLhLhLGkofdhdhdhdhdhdhofdhdhdhdhdhdhdhdhdhdhdhofdhdhdhdhdhdhofGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkUsUsHiUsUsdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhUsUsHiUsUsGkhLhLhLhLhLhLhLGkofofcUofofofofofdhdhdhdhdhdhdhdhdhdhdhofofofofofcUofofGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkUsGZGZUsdhdhdhdhdhdhdhdhdhdhdhUsGZGZUsGkGkGkGkGkhLhLhLhLhLhLhLGkGkGkGkGkofGZGZofdhdhdhdhdhdhdhdhdhdhdhofGZGZofGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkUszmAAUsdhdhdhdhdhdhdhdhdhdhdhUswfiZUsGkGkGkGkGkhLhLhLhLhLhLhLGkGkGkGkGkofnulXofdhdhdhdhdhdhdhdhdhdhdhofrotfofGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkUsdhdhUsOBdhdhdhdhdhztdhdhdhOBUsdhdhUsGkGkGkGkGkhLhLhLhLhLhLhLGkGkGkGkGkofdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhofGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkUsUsUsUsUsHiHiHiUsijUsHiHiHiUsUsUsUsUsGkGkGkGkGkhLhLhLhLhLhLhLGkGkGkGkGkofofofofofofofofBYWjzEofofofofofofofofGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkRnGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkRnGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkRnGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkRnGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkkrWjWjDEGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkUnGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkHxfCfCHxGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkHxfCfCHxGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkPyWjWjZDGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkGkhL
hLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhLhL
"}
