"a" = (/turf/unsimulated/floor{icon_state = "dark"},/area/space)
"D" = (/obj/structure/statue/sandstone/assistant,/turf/unsimulated/floor{icon_state = "dark"},/area/space)
"I" = (/turf/unsimulated/wall,/area/space)
"N" = (/turf/unsimulated/floor{icon_state = "darkred"},/area/space)
"T" = (/turf/unsimulated/floor{icon_state = "darkblue"},/area/space)

(1,1,1) = {"
IIIIIIIIIIIIIIIII
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaDaaaaaaaI
INNNNNNNNNNNNNNNI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
ITTTTTTTTTTTTTTTI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
INNNNNNNNNNNNNNNI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
ITTTTTTTTTTTTTTTI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
INNNNNNNNNNNNNNNI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
ITTTTTTTTTTTTTTTI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
INNNNNNNNNNNNNNNI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
ITTTTTTTTTTTTTTTI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
INNNNNNNNNNNNNNNI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
ITTTTTTTTTTTTTTTI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IaaaaaaaaaaaaaaaI
IIIIIIIIIIIIIIIII
"}
